#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55a92659e010 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x55a9265d05a0_0 .var "clk", 0 0;
S_0x55a92659b110 .scope module, "fum_mips" "FUMMips" 2 11, 3 1 0, S_0x55a92659e010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
L_0x55a9265e2080 .functor AND 1, v0x55a9265c6c60_0, v0x55a9265c5fd0_0, C4<1>, C4<1>;
v0x55a9265ce020_0 .net "ALUOp", 3 0, v0x55a9265c6ab0_0;  1 drivers
v0x55a9265ce130_0 .net "ALUOperation", 3 0, v0x55a926584010_0;  1 drivers
v0x55a9265ce240_0 .net "ALUSrc", 0 0, v0x55a9265c6b90_0;  1 drivers
v0x55a9265ce330_0 .net "ALU_result", 15 0, v0x55a9265c5c30_0;  1 drivers
v0x55a9265ce3d0_0 .net "ALU_source_mux_to_ALU", 15 0, L_0x55a9265e2970;  1 drivers
v0x55a9265ce530_0 .net "Branch", 0 0, v0x55a9265c6c60_0;  1 drivers
v0x55a9265ce5d0_0 .net "Jump", 0 0, v0x55a9265c6d30_0;  1 drivers
v0x55a9265ce6c0_0 .net "MemRead", 0 0, v0x55a9265c6dd0_0;  1 drivers
v0x55a9265ce7b0_0 .net "MemToReg", 0 0, v0x55a9265c6ec0_0;  1 drivers
v0x55a9265ce8e0_0 .net "MemWrite", 0 0, v0x55a9265c6f80_0;  1 drivers
v0x55a9265ce9d0_0 .net "RegDst", 0 0, v0x55a9265c7040_0;  1 drivers
v0x55a9265ceac0_0 .net "RegWrite", 0 0, v0x55a9265c7100_0;  1 drivers
v0x55a9265cebb0_0 .net "SignExt", 0 0, v0x55a9265c71c0_0;  1 drivers
L_0x7f62ee3c1018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55a9265ceca0_0 .net/2u *"_ivl_0", 15 0, L_0x7f62ee3c1018;  1 drivers
v0x55a9265ced60_0 .net *"_ivl_13", 2 0, L_0x55a9265e0b70;  1 drivers
v0x55a9265cee40_0 .net *"_ivl_15", 11 0, L_0x55a9265e0c10;  1 drivers
L_0x7f62ee3c10a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a9265cef20_0 .net/2u *"_ivl_16", 0 0, L_0x7f62ee3c10a8;  1 drivers
v0x55a9265cf110_0 .net *"_ivl_4", 15 0, L_0x55a9265e08f0;  1 drivers
v0x55a9265cf1f0_0 .net *"_ivl_6", 14 0, L_0x55a9265e0850;  1 drivers
L_0x7f62ee3c1060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a9265cf2d0_0 .net *"_ivl_8", 0 0, L_0x7f62ee3c1060;  1 drivers
v0x55a9265cf3b0_0 .net "bcond", 0 0, v0x55a9265c5fd0_0;  1 drivers
v0x55a9265cf450_0 .net "branch_mux_to_jump_mux", 15 0, L_0x55a9265e2e10;  1 drivers
v0x55a9265cf540_0 .net "clk", 0 0, v0x55a9265d05a0_0;  1 drivers
v0x55a9265cf630_0 .net "greater_than", 0 0, v0x55a9265c5a80_0;  1 drivers
L_0x7f62ee3c10f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a9265cf720_0 .net "inst_memread", 0 0, L_0x7f62ee3c10f0;  1 drivers
v0x55a9265cf7c0_0 .net "instruction", 15 0, v0x55a9265c92e0_0;  1 drivers
v0x55a9265cf860_0 .net "less_than", 0 0, v0x55a9265c5b20_0;  1 drivers
v0x55a9265cf950_0 .net "mem_to_reg_mux_to_write_data", 15 0, L_0x55a9265e2ce0;  1 drivers
v0x55a9265cfa40_0 .net "memory_read_data", 15 0, L_0x55a9265e2bf0;  1 drivers
v0x55a9265cfb50_0 .net "next_pc", 15 0, L_0x55a9265e2f90;  1 drivers
v0x55a9265cfc10_0 .var "pc", 15 0;
v0x55a9265cfcb0_0 .net "pc_branch", 15 0, L_0x55a9265e0a30;  1 drivers
v0x55a9265cfd50_0 .net "pc_jump", 15 0, L_0x55a9265e0d40;  1 drivers
v0x55a9265d0000_0 .net "pc_plus_2", 15 0, L_0x55a9265e0650;  1 drivers
v0x55a9265d00a0_0 .net "reg_dest_mux_to_wirte_register", 2 0, L_0x55a9265e11f0;  1 drivers
v0x55a9265d0190_0 .net "rf_readdata1", 15 0, L_0x55a9265e1ad0;  1 drivers
v0x55a9265d02a0_0 .net "rf_readdata2", 15 0, L_0x55a9265e1da0;  1 drivers
v0x55a9265d0360_0 .net "sign_extension_out", 15 0, L_0x55a9265e2520;  1 drivers
v0x55a9265d0470_0 .net "zero", 0 0, v0x55a9265c5d10_0;  1 drivers
L_0x55a9265e0650 .arith/sum 16, v0x55a9265cfc10_0, L_0x7f62ee3c1018;
L_0x55a9265e0850 .part L_0x55a9265e2520, 0, 15;
L_0x55a9265e08f0 .concat [ 1 15 0 0], L_0x7f62ee3c1060, L_0x55a9265e0850;
L_0x55a9265e0a30 .arith/sum 16, L_0x55a9265e0650, L_0x55a9265e08f0;
L_0x55a9265e0b70 .part v0x55a9265cfc10_0, 13, 3;
L_0x55a9265e0c10 .part v0x55a9265c92e0_0, 0, 12;
L_0x55a9265e0d40 .concat [ 1 12 3 0], L_0x7f62ee3c10a8, L_0x55a9265e0c10, L_0x55a9265e0b70;
L_0x55a9265e1100 .part v0x55a9265c92e0_0, 12, 4;
L_0x55a9265e1290 .part v0x55a9265c92e0_0, 6, 3;
L_0x55a9265e13c0 .part v0x55a9265c92e0_0, 3, 3;
L_0x55a9265e1ea0 .part v0x55a9265c92e0_0, 9, 3;
L_0x55a9265e1f90 .part v0x55a9265c92e0_0, 6, 3;
L_0x55a9265e2610 .part v0x55a9265c92e0_0, 0, 6;
L_0x55a9265e2850 .part v0x55a9265c92e0_0, 0, 3;
L_0x55a9265e2a10 .part v0x55a9265c92e0_0, 12, 4;
S_0x55a92659b7b0 .scope module, "ALU_control_unit" "ALUControlUnit" 3 42, 4 2 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /OUTPUT 4 "ALUOperation";
v0x55a926577430_0 .net "ALUOp", 3 0, v0x55a9265c6ab0_0;  alias, 1 drivers
v0x55a926584010_0 .var "ALUOperation", 3 0;
v0x55a926580bb0_0 .net "funct", 2 0, L_0x55a9265e2850;  1 drivers
E_0x55a926551e20 .event edge, v0x55a926577430_0, v0x55a926580bb0_0;
S_0x55a92659be50 .scope module, "ALU_source_mux" "mux" 3 44, 5 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /OUTPUT 16 "out";
P_0x55a9265c5470 .param/l "LENGTH" 0 5 3, +C4<00000000000000000000000000010000>;
v0x55a926589730_0 .net "in0", 15 0, L_0x55a9265e1da0;  alias, 1 drivers
v0x55a9265ad420_0 .net "in1", 15 0, L_0x55a9265e2520;  alias, 1 drivers
v0x55a9265a0100_0 .net "out", 15 0, L_0x55a9265e2970;  alias, 1 drivers
v0x55a9265c55b0_0 .net "select", 0 0, v0x55a9265c6b90_0;  alias, 1 drivers
L_0x55a9265e2970 .functor MUXZ 16, L_0x55a9265e1da0, L_0x55a9265e2520, v0x55a9265c6b90_0, C4<>;
S_0x55a92659c4f0 .scope module, "alu" "ALU" 3 46, 6 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data1";
    .port_info 1 /INPUT 16 "data2";
    .port_info 2 /INPUT 4 "aluoperation";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "lt";
    .port_info 6 /OUTPUT 1 "gt";
v0x55a9265c5810_0 .net "aluoperation", 3 0, v0x55a926584010_0;  alias, 1 drivers
v0x55a9265c58f0_0 .net "data1", 15 0, L_0x55a9265e1ad0;  alias, 1 drivers
v0x55a9265c59b0_0 .net "data2", 15 0, L_0x55a9265e2970;  alias, 1 drivers
v0x55a9265c5a80_0 .var "gt", 0 0;
v0x55a9265c5b20_0 .var "lt", 0 0;
v0x55a9265c5c30_0 .var "result", 15 0;
v0x55a9265c5d10_0 .var "zero", 0 0;
E_0x55a926552590 .event edge, v0x55a9265a0100_0, v0x55a9265c58f0_0, v0x55a926584010_0;
S_0x55a92659cb90 .scope module, "branch_control_unit" "branchControlUnit" 3 48, 7 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /INPUT 1 "z";
    .port_info 2 /INPUT 1 "lt";
    .port_info 3 /INPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "bcond";
v0x55a9265c5fd0_0 .var "bcond", 0 0;
v0x55a9265c60b0_0 .net "gt", 0 0, v0x55a9265c5a80_0;  alias, 1 drivers
v0x55a9265c61a0_0 .net "lt", 0 0, v0x55a9265c5b20_0;  alias, 1 drivers
v0x55a9265c62a0_0 .net "op", 3 0, L_0x55a9265e2a10;  1 drivers
v0x55a9265c6340_0 .net "z", 0 0, v0x55a9265c5d10_0;  alias, 1 drivers
E_0x55a9265520e0 .event edge, v0x55a9265c62a0_0, v0x55a9265c5d10_0, v0x55a9265c5b20_0, v0x55a9265c5a80_0;
S_0x55a92659d230 .scope module, "branch_mux" "mux" 3 54, 5 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /OUTPUT 16 "out";
P_0x55a9265c6540 .param/l "LENGTH" 0 5 3, +C4<00000000000000000000000000010000>;
v0x55a9265c65e0_0 .net "in0", 15 0, L_0x55a9265e0650;  alias, 1 drivers
v0x55a9265c66e0_0 .net "in1", 15 0, L_0x55a9265e0a30;  alias, 1 drivers
v0x55a9265c67c0_0 .net "out", 15 0, L_0x55a9265e2e10;  alias, 1 drivers
v0x55a9265c68b0_0 .net "select", 0 0, L_0x55a9265e2080;  1 drivers
L_0x55a9265e2e10 .functor MUXZ 16, L_0x55a9265e0650, L_0x55a9265e0a30, L_0x55a9265e2080, C4<>;
S_0x55a92659ee30 .scope module, "control_unit" "controlUnit" 3 34, 8 2 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemToReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "SignExt";
    .port_info 10 /OUTPUT 4 "ALUOp";
v0x55a9265c6ab0_0 .var "ALUOp", 3 0;
v0x55a9265c6b90_0 .var "ALUSrc", 0 0;
v0x55a9265c6c60_0 .var "Branch", 0 0;
v0x55a9265c6d30_0 .var "Jump", 0 0;
v0x55a9265c6dd0_0 .var "MemRead", 0 0;
v0x55a9265c6ec0_0 .var "MemToReg", 0 0;
v0x55a9265c6f80_0 .var "MemWrite", 0 0;
v0x55a9265c7040_0 .var "RegDst", 0 0;
v0x55a9265c7100_0 .var "RegWrite", 0 0;
v0x55a9265c71c0_0 .var "SignExt", 0 0;
v0x55a9265c7280_0 .net "op", 3 0, L_0x55a9265e1100;  1 drivers
E_0x55a9265add40 .event edge, v0x55a9265c7280_0;
S_0x55a9265c7520 .scope module, "data_memory" "DMemBank" 3 50, 9 2 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memread";
    .port_info 2 /INPUT 1 "memwrite";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /INPUT 16 "writedata";
    .port_info 5 /OUTPUT 16 "readdata";
v0x55a9265c7ad0_0 .net *"_ivl_0", 15 0, L_0x55a9265e2ab0;  1 drivers
v0x55a9265c7bd0_0 .net *"_ivl_3", 14 0, L_0x55a9265e2b50;  1 drivers
L_0x7f62ee3c1210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a9265c7cb0_0 .net/2u *"_ivl_4", 15 0, L_0x7f62ee3c1210;  1 drivers
v0x55a9265c7d70_0 .net "address", 15 0, v0x55a9265c5c30_0;  alias, 1 drivers
v0x55a9265c7e60_0 .net "clk", 0 0, v0x55a9265d05a0_0;  alias, 1 drivers
v0x55a9265c7f50 .array "mem_array", 0 255, 15 0;
v0x55a9265c8010_0 .net "memread", 0 0, v0x55a9265c6dd0_0;  alias, 1 drivers
v0x55a9265c80b0_0 .net "memwrite", 0 0, v0x55a9265c6f80_0;  alias, 1 drivers
v0x55a9265c8180_0 .net "readdata", 15 0, L_0x55a9265e2bf0;  alias, 1 drivers
v0x55a9265c82b0_0 .net "writedata", 15 0, L_0x55a9265e1da0;  alias, 1 drivers
E_0x55a9265c7750 .event posedge, v0x55a9265c7e60_0;
L_0x55a9265e2ab0 .array/port v0x55a9265c7f50, L_0x55a9265e2b50;
L_0x55a9265e2b50 .part v0x55a9265c5c30_0, 1, 15;
L_0x55a9265e2bf0 .functor MUXZ 16, L_0x7f62ee3c1210, L_0x55a9265e2ab0, v0x55a9265c6dd0_0, C4<>;
S_0x55a9265c77d0 .scope begin, "datamem_initializer" "datamem_initializer" 9 6, 9 6 0, S_0x55a9265c7520;
 .timescale 0 0;
v0x55a9265c79d0_0 .var/i "i", 31 0;
S_0x55a9265c8480 .scope module, "data_memory_read_data_mux" "mux" 3 52, 5 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /OUTPUT 16 "out";
P_0x55a9265c8610 .param/l "LENGTH" 0 5 3, +C4<00000000000000000000000000010000>;
v0x55a9265c8810_0 .net "in0", 15 0, v0x55a9265c5c30_0;  alias, 1 drivers
v0x55a9265c8940_0 .net "in1", 15 0, L_0x55a9265e2bf0;  alias, 1 drivers
v0x55a9265c8a00_0 .net "out", 15 0, L_0x55a9265e2ce0;  alias, 1 drivers
v0x55a9265c8ad0_0 .net "select", 0 0, v0x55a9265c6ec0_0;  alias, 1 drivers
L_0x55a9265e2ce0 .functor MUXZ 16, v0x55a9265c5c30_0, L_0x55a9265e2bf0, v0x55a9265c6ec0_0, C4<>;
S_0x55a9265c8c30 .scope module, "instruction_memory" "IMemBank" 3 32, 10 2 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread";
    .port_info 1 /INPUT 16 "address";
    .port_info 2 /OUTPUT 16 "readdata";
v0x55a9265c8e70_0 .net *"_ivl_3", 15 0, L_0x55a9265e0f70;  1 drivers
v0x55a9265c8f70_0 .net *"_ivl_6", 14 0, L_0x55a9265e1010;  1 drivers
v0x55a9265c9050_0 .net "address", 15 0, v0x55a9265cfc10_0;  1 drivers
v0x55a9265c9110 .array "mem_array", 255 0, 15 0;
v0x55a9265c91d0_0 .net "memread", 0 0, L_0x7f62ee3c10f0;  alias, 1 drivers
v0x55a9265c92e0_0 .var "readdata", 15 0;
E_0x55a9265add80 .event edge, L_0x55a9265e0f70, v0x55a9265c9050_0, v0x55a9265c91d0_0;
L_0x55a9265e0f70 .array/port v0x55a9265c9110, L_0x55a9265e1010;
L_0x55a9265e1010 .part v0x55a9265cfc10_0, 1, 15;
S_0x55a9265c9440 .scope module, "jump_mux" "mux" 3 56, 5 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /OUTPUT 16 "out";
P_0x55a9265c9620 .param/l "LENGTH" 0 5 3, +C4<00000000000000000000000000010000>;
v0x55a9265c97f0_0 .net "in0", 15 0, L_0x55a9265e2e10;  alias, 1 drivers
v0x55a9265c98e0_0 .net "in1", 15 0, L_0x55a9265e0d40;  alias, 1 drivers
v0x55a9265c99a0_0 .net "out", 15 0, L_0x55a9265e2f90;  alias, 1 drivers
v0x55a9265c9a90_0 .net "select", 0 0, v0x55a9265c6d30_0;  alias, 1 drivers
L_0x55a9265e2f90 .functor MUXZ 16, L_0x55a9265e2e10, L_0x55a9265e0d40, v0x55a9265c6d30_0, C4<>;
S_0x55a9265c9bf0 .scope module, "reg_dest_mux" "mux" 3 36, 5 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 3 "in0";
    .port_info 2 /INPUT 3 "in1";
    .port_info 3 /OUTPUT 3 "out";
P_0x55a9265c9dd0 .param/l "LENGTH" 0 5 3, +C4<00000000000000000000000000000011>;
v0x55a9265c9f10_0 .net "in0", 2 0, L_0x55a9265e1290;  1 drivers
v0x55a9265ca010_0 .net "in1", 2 0, L_0x55a9265e13c0;  1 drivers
v0x55a9265ca0f0_0 .net "out", 2 0, L_0x55a9265e11f0;  alias, 1 drivers
v0x55a9265ca1e0_0 .net "select", 0 0, v0x55a9265c7040_0;  alias, 1 drivers
L_0x55a9265e11f0 .functor MUXZ 3, L_0x55a9265e1290, L_0x55a9265e13c0, v0x55a9265c7040_0, C4<>;
S_0x55a9265ca340 .scope module, "register_file" "RegFile" 3 38, 11 1 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "readreg1";
    .port_info 2 /INPUT 3 "readreg2";
    .port_info 3 /INPUT 3 "writereg";
    .port_info 4 /INPUT 16 "writedata";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 16 "readdata1";
    .port_info 7 /OUTPUT 16 "readdata2";
L_0x55a9265e1ad0 .functor BUFZ 16, L_0x55a9265e1860, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55a9265e1da0 .functor BUFZ 16, L_0x55a9265e1b90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cc720_0 .net "RegWrite", 0 0, v0x55a9265c7100_0;  alias, 1 drivers
v0x55a9265cc7e0_0 .net *"_ivl_0", 15 0, L_0x55a9265e1860;  1 drivers
v0x55a9265cc8a0_0 .net *"_ivl_10", 4 0, L_0x55a9265e1c30;  1 drivers
L_0x7f62ee3c1180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a9265cc990_0 .net *"_ivl_13", 1 0, L_0x7f62ee3c1180;  1 drivers
v0x55a9265cca70_0 .net *"_ivl_2", 4 0, L_0x55a9265e1960;  1 drivers
L_0x7f62ee3c1138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a9265ccba0_0 .net *"_ivl_5", 1 0, L_0x7f62ee3c1138;  1 drivers
v0x55a9265ccc80_0 .net *"_ivl_8", 15 0, L_0x55a9265e1b90;  1 drivers
v0x55a9265ccd60_0 .net "clk", 0 0, v0x55a9265d05a0_0;  alias, 1 drivers
v0x55a9265cce00_0 .net "readdata1", 15 0, L_0x55a9265e1ad0;  alias, 1 drivers
v0x55a9265ccf60_0 .net "readdata2", 15 0, L_0x55a9265e1da0;  alias, 1 drivers
v0x55a9265cd000_0 .net "readreg1", 2 0, L_0x55a9265e1ea0;  1 drivers
v0x55a9265cd0e0_0 .net "readreg2", 2 0, L_0x55a9265e1f90;  1 drivers
v0x55a9265cd1c0 .array "regfile", 0 7, 15 0;
v0x55a9265cd3d0_0 .net "writedata", 15 0, L_0x55a9265e2ce0;  alias, 1 drivers
v0x55a9265cd490_0 .net "writereg", 2 0, L_0x55a9265e11f0;  alias, 1 drivers
L_0x55a9265e1860 .array/port v0x55a9265cd1c0, L_0x55a9265e1960;
L_0x55a9265e1960 .concat [ 3 2 0 0], L_0x55a9265e1ea0, L_0x7f62ee3c1138;
L_0x55a9265e1b90 .array/port v0x55a9265cd1c0, L_0x55a9265e1c30;
L_0x55a9265e1c30 .concat [ 3 2 0 0], L_0x55a9265e1f90, L_0x7f62ee3c1180;
S_0x55a9265ca640 .scope begin, "regfile_initializer" "regfile_initializer" 11 9, 11 9 0, S_0x55a9265ca340;
 .timescale 0 0;
v0x55a9265ca840_0 .var/i "i", 31 0;
S_0x55a9265ca940 .scope generate, "register[0]" "register[0]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265cab60 .param/l "idx" 0 11 18, +C4<00>;
v0x55a9265cd1c0_0 .array/port v0x55a9265cd1c0, 0;
L_0x55a9265e06f0 .functor BUFZ 16, v0x55a9265cd1c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cac20_0 .net "GPRegister", 15 0, L_0x55a9265e06f0;  1 drivers
S_0x55a9265cad00 .scope generate, "register[1]" "register[1]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265caf00 .param/l "idx" 0 11 18, +C4<01>;
v0x55a9265cd1c0_1 .array/port v0x55a9265cd1c0, 1;
L_0x55a9265e14c0 .functor BUFZ 16, v0x55a9265cd1c0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cafc0_0 .net "GPRegister", 15 0, L_0x55a9265e14c0;  1 drivers
S_0x55a9265cb0a0 .scope generate, "register[2]" "register[2]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265cb2a0 .param/l "idx" 0 11 18, +C4<010>;
v0x55a9265cd1c0_2 .array/port v0x55a9265cd1c0, 2;
L_0x55a9265e1530 .functor BUFZ 16, v0x55a9265cd1c0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cb380_0 .net "GPRegister", 15 0, L_0x55a9265e1530;  1 drivers
S_0x55a9265cb460 .scope generate, "register[3]" "register[3]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265cb6b0 .param/l "idx" 0 11 18, +C4<011>;
v0x55a9265cd1c0_3 .array/port v0x55a9265cd1c0, 3;
L_0x55a9265e15a0 .functor BUFZ 16, v0x55a9265cd1c0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cb790_0 .net "GPRegister", 15 0, L_0x55a9265e15a0;  1 drivers
S_0x55a9265cb870 .scope generate, "register[4]" "register[4]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265cba70 .param/l "idx" 0 11 18, +C4<0100>;
v0x55a9265cd1c0_4 .array/port v0x55a9265cd1c0, 4;
L_0x55a9265e1610 .functor BUFZ 16, v0x55a9265cd1c0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cbb50_0 .net "GPRegister", 15 0, L_0x55a9265e1610;  1 drivers
S_0x55a9265cbc30 .scope generate, "register[5]" "register[5]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265cbe30 .param/l "idx" 0 11 18, +C4<0101>;
v0x55a9265cd1c0_5 .array/port v0x55a9265cd1c0, 5;
L_0x55a9265e1680 .functor BUFZ 16, v0x55a9265cd1c0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cbf10_0 .net "GPRegister", 15 0, L_0x55a9265e1680;  1 drivers
S_0x55a9265cbff0 .scope generate, "register[6]" "register[6]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265cc1f0 .param/l "idx" 0 11 18, +C4<0110>;
v0x55a9265cd1c0_6 .array/port v0x55a9265cd1c0, 6;
L_0x55a9265e16f0 .functor BUFZ 16, v0x55a9265cd1c0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cc2d0_0 .net "GPRegister", 15 0, L_0x55a9265e16f0;  1 drivers
S_0x55a9265cc3b0 .scope generate, "register[7]" "register[7]" 11 18, 11 18 0, S_0x55a9265ca340;
 .timescale 0 0;
P_0x55a9265cb660 .param/l "idx" 0 11 18, +C4<0111>;
v0x55a9265cd1c0_7 .array/port v0x55a9265cd1c0, 7;
L_0x55a9265e1790 .functor BUFZ 16, v0x55a9265cd1c0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a9265cc640_0 .net "GPRegister", 15 0, L_0x55a9265e1790;  1 drivers
S_0x55a9265cd690 .scope module, "sign_extension" "signExtend" 3 40, 12 2 0, S_0x55a92659b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SignExt";
    .port_info 1 /INPUT 6 "data";
    .port_info 2 /OUTPUT 16 "out";
v0x55a9265cd890_0 .net "SignExt", 0 0, v0x55a9265c71c0_0;  alias, 1 drivers
v0x55a9265cd980_0 .net *"_ivl_1", 0 0, L_0x55a9265e20f0;  1 drivers
v0x55a9265cda40_0 .net *"_ivl_2", 9 0, L_0x55a9265e2190;  1 drivers
v0x55a9265cdb30_0 .net *"_ivl_4", 15 0, L_0x55a9265e2310;  1 drivers
L_0x7f62ee3c11c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x55a9265cdc10_0 .net/2u *"_ivl_6", 9 0, L_0x7f62ee3c11c8;  1 drivers
v0x55a9265cdd40_0 .net *"_ivl_8", 15 0, L_0x55a9265e2400;  1 drivers
v0x55a9265cde20_0 .net "data", 5 0, L_0x55a9265e2610;  1 drivers
v0x55a9265cdf00_0 .net "out", 15 0, L_0x55a9265e2520;  alias, 1 drivers
L_0x55a9265e20f0 .part L_0x55a9265e2610, 5, 1;
LS_0x55a9265e2190_0_0 .concat [ 1 1 1 1], L_0x55a9265e20f0, L_0x55a9265e20f0, L_0x55a9265e20f0, L_0x55a9265e20f0;
LS_0x55a9265e2190_0_4 .concat [ 1 1 1 1], L_0x55a9265e20f0, L_0x55a9265e20f0, L_0x55a9265e20f0, L_0x55a9265e20f0;
LS_0x55a9265e2190_0_8 .concat [ 1 1 0 0], L_0x55a9265e20f0, L_0x55a9265e20f0;
L_0x55a9265e2190 .concat [ 4 4 2 0], LS_0x55a9265e2190_0_0, LS_0x55a9265e2190_0_4, LS_0x55a9265e2190_0_8;
L_0x55a9265e2310 .concat [ 6 10 0 0], L_0x55a9265e2610, L_0x55a9265e2190;
L_0x55a9265e2400 .concat [ 6 10 0 0], L_0x55a9265e2610, L_0x7f62ee3c11c8;
L_0x55a9265e2520 .functor MUXZ 16, L_0x55a9265e2400, L_0x55a9265e2310, v0x55a9265c71c0_0, C4<>;
    .scope S_0x55a9265c8c30;
T_0 ;
    %vpi_call 10 7 "$readmemb", "instruction.mem", v0x55a9265c9110 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a9265c8c30;
T_1 ;
    %wait E_0x55a9265add80;
    %load/vec4 v0x55a9265c91d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55a9265c9050_0;
    %parti/s 15, 1, 2;
    %ix/vec4 4;
    %load/vec4a v0x55a9265c9110, 4;
    %store/vec4 v0x55a9265c92e0_0, 0, 16;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a92659ee30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55a92659ee30;
T_3 ;
    %wait E_0x55a9265add40;
    %load/vec4 v0x55a9265c7280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a9265c6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c7100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c71c0_0, 0, 1;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a9265ca340;
T_4 ;
    %fork t_1, S_0x55a9265ca640;
    %jmp t_0;
    .scope S_0x55a9265ca640;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a9265ca840_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55a9265ca840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55a9265ca840_0;
    %store/vec4a v0x55a9265cd1c0, 4, 0;
    %load/vec4 v0x55a9265ca840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a9265ca840_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x55a9265ca340;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x55a9265ca340;
T_5 ;
    %wait E_0x55a9265c7750;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265cd1c0, 4, 0;
    %load/vec4 v0x55a9265cc720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55a9265cd3d0_0;
    %load/vec4 v0x55a9265cd490_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a9265cd1c0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a92659b7b0;
T_6 ;
    %wait E_0x55a926551e20;
    %load/vec4 v0x55a926577430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.0 ;
    %load/vec4 v0x55a926580bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %jmp T_6.20;
T_6.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.20;
T_6.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.20;
T_6.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.20;
T_6.16 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.20;
T_6.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.20;
T_6.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.20;
T_6.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.20;
T_6.20 ;
    %pop/vec4 1;
    %jmp T_6.12;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a926584010_0, 0, 4;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55a92659c4f0;
T_7 ;
    %wait E_0x55a926552590;
    %load/vec4 v0x55a9265c5810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %add;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %add;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %sub;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %and;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %or;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %xor;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %nor;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.9, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x55a9265c5c30_0, 0, 16;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %load/vec4 v0x55a9265c59b0_0;
    %load/vec4 v0x55a9265c58f0_0;
    %cmp/u;
    %jmp/0xz  T_7.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c5b20_0, 0, 1;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0x55a9265c58f0_0;
    %load/vec4 v0x55a9265c59b0_0;
    %cmp/u;
    %jmp/0xz  T_7.13, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c5b20_0, 0, 1;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c5b20_0, 0, 1;
T_7.14 ;
T_7.12 ;
    %load/vec4 v0x55a9265c5c30_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_7.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9265c5d10_0, 0, 1;
    %jmp T_7.16;
T_7.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c5d10_0, 0, 1;
T_7.16 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55a92659cb90;
T_8 ;
    %wait E_0x55a9265520e0;
    %load/vec4 v0x55a9265c62a0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265c5fd0_0, 0, 1;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x55a9265c6340_0;
    %store/vec4 v0x55a9265c5fd0_0, 0, 1;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x55a9265c6340_0;
    %inv;
    %store/vec4 v0x55a9265c5fd0_0, 0, 1;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x55a9265c61a0_0;
    %store/vec4 v0x55a9265c5fd0_0, 0, 1;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x55a9265c60b0_0;
    %store/vec4 v0x55a9265c5fd0_0, 0, 1;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a9265c7520;
T_9 ;
    %fork t_3, S_0x55a9265c77d0;
    %jmp t_2;
    .scope S_0x55a9265c77d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a9265c79d0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x55a9265c79d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55a9265c79d0_0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %load/vec4 v0x55a9265c79d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a9265c79d0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 12, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 23, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 18, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %pushi/vec4 12, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a9265c7f50, 4, 0;
    %end;
    .scope S_0x55a9265c7520;
t_2 %join;
    %end;
    .thread T_9;
    .scope S_0x55a9265c7520;
T_10 ;
    %wait E_0x55a9265c7750;
    %load/vec4 v0x55a9265c80b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55a9265c82b0_0;
    %load/vec4 v0x55a9265c7d70_0;
    %parti/s 15, 1, 2;
    %ix/vec4 4;
    %store/vec4a v0x55a9265c7f50, 4, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a92659b110;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a9265cfc10_0, 0;
    %end;
    .thread T_11;
    .scope S_0x55a92659b110;
T_12 ;
    %wait E_0x55a9265c7750;
    %load/vec4 v0x55a9265cfb50_0;
    %assign/vec4 v0x55a9265cfc10_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a92659e010;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9265d05a0_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x55a9265d05a0_0;
    %inv;
    %store/vec4 v0x55a9265d05a0_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55a92659e010;
T_14 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a92659b110 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "testbench.v";
    "fum-mips.v";
    "ALU-control-unit.v";
    "mux.v";
    "alu.v";
    "branch_control.v";
    "control-unit.v";
    "Data-Memory.v";
    "Inst-Memory.v";
    "regfile.v";
    "sign-extend.v";
